======================================
========== =0= Весь текст: ===========
Улучив минутку, когда все замолчали, Мари посмотрела пристально на крестного своими большими, голубыми глазами и сказала:
- Крестный!
А ведь я знаю, что мой Щелкунчик - это молодой Дроссельмейер, твой племянник из Нюрнберга, и что он стал принцем и королем, как предсказал твой друг звездочет.
Ты ведь тоже знаешь, что он воюет с мышиным королем, сыном крысы Мышильды; почему же ты ему не помогаешь?
При этом Мари снова подробно рассказала историю виденного ею сражения, прерываемая громким смехом мамы и Луизы.
Только Дроссельмейер и Фриц остались серьезны.
- Откуда эта девочка набралась такого вздора? - сказал советник медицины.
- У нее очень живая фантазия, - ответила мама, - и все это не более чем горячечный бред.
- Да притом это неправда, - закричал Фриц, - мои красные гусары не такие трусы, чтобы убежать с поля сражения!
Не то я бы им показал!

======================================
========== =1= Весь текст про ролям ==
1 рассказчик: улучив минутку когда все замолчали мари посмотрела пристально на крестного своими большими голубыми глазами и сказала
2 мари: крестный
3 мари: а ведь я знаю что мой щелкунчик это молодой дроссельмейер твой племянник из нюрнберга и что он стал принцем и королем как предсказал твой друг звездочет
4 мари: ты ведь тоже знаешь что он воюет с мышиным королем сыном крысы мышильды почему же ты ему не помогаешь
5 рассказчик: при этом мари снова подробно рассказала историю виденного ею сражения прерываемая громким смехом мамы и луизы
6 рассказчик: только дроссельмейер и фриц остались серьезны
7 советник: откуда эта девочка набралась такого вздора
8 рассказчик: сказал советник медицины
9 мама: у нее очень живая фантазия
10 рассказчик: ответила мама
11 мама: и все это не более чем горячечный бред
12 фриц: да притом это неправда
13 рассказчик: закричал фриц
14 фриц: мои красные гусары не такие трусы чтобы убежать с поля сражения
15 фриц: не то я бы им показал

======================================
========== =2= Спикеры: ==============
        1) мари
        2) советник
        3) мама
        4) фриц

======================================
========== =3= Мари говорила: ========
        ----------
        1) крестный     ----------
        2) а ведь я знаю что мой щелкунчик это молодой дроссельмейер твой племянник из нюрнберга и что он стал принцем и королем как предсказал твой друг звездочет     ----------
        3) ты ведь тоже знаешь что он воюет с мышиным королем сыном крысы мышильды почему же ты ему не помогаешь
======================================
========== =4= Действия Фрица: =======
        ----------
        1)
        закричал
        фриц

======================================
========== =5= Алиасы/Метоимения =====
источник_сопоставления: обьект1 <== причина_сопоставления ==> обеькт2
        ----------
        1)мари утрвеждает, что:
        мари <== я ==> мари
        ----------
        2)мари утрвеждает, что:
        щелкунчик <== это ==> дроссельмейер
        ----------
        3)мама утрвеждает, что:
        мама <== это ==> более
        ----------
        4)фриц утрвеждает, что:
        бред <== это ==> неправда
        ----------
        5)фриц утрвеждает, что:
        фриц <== я ==> фриц

======================================
========== =6= Свойства: =============
        ----------
        1)все
        замолчали
        ----------
        2)крестного
        глазами
        ----------
        3)своими
        глазами
        ----------
        4)большими
        глазами
        ----------
        5)голубыми
        глазами
        ----------
        6)мой
        щелкунчик
        ----------
        7)молодой
        дроссельмейер
        ----------
        8)твой
        племянник
        ----------
        9)твой
        друг
        ----------
        10)мышиным
        королем
        ----------
        11)почему
        мышильды
        ----------
        12)громким
        сражения
        ----------
        13)эта
        девочка
        ----------
        14)такого
        вздора
        ----------
        15)все
        это
        ----------
        16)горячечный
        бред
        ----------
        17)красные
        гусары
        ----------
        18)такие
        трусы